# ma-service

./: .gitignore  pom.xml
src/main/java/it/ade/ma/: MAServiceApplication.java
src/main/java/it/ade/ma/configuration/: CacheConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/it/ade/ma/controller/: AlbumController.java  BandController.java  DiffController.java  MP3Controller.java
src/main/java/it/ade/ma/entities/: Album.java  Band.java  Status.java
src/main/java/it/ade/ma/entities/dto/: AlbumDTO.java  ItemDiffDTO.java  MP3DTO.java  MP3FolderDTO.java
src/main/java/it/ade/ma/repository/: AlbumRepository.java  BandRepository.java
src/main/java/it/ade/ma/service/: AlbumService.java
src/main/java/it/ade/ma/service/diff/: AbstractDiffService.java  AlbumDiff.java  AlbumDiffService.java  Diff.java  DiffService.java  ItemDiff.java  ItemDiffService.java  StringDiffService.java
src/main/java/it/ade/ma/service/diff/model/: DiffResponse.java  DiffResult.java  DiffRow.java
src/main/java/it/ade/ma/service/mp3/: MP3Debugger.java  MP3Normalizer.java  MP3Service.java  MP3Util.java
src/main/java/it/ade/ma/service/path/: CoversPathService.java  FileService.java  MP3PathService.java  PathConfiguration.java  PathService.java  ScansPathService.java
src/main/java/it/ade/ma/service/ripper/: AlbumTypeService.java  RipperService.java  WebPageContentService.java
src/main/java/it/ade/ma/service/ripper/model/: WebPageAlbum.java
src/main/java/it/ade/ma/util/: ConverterUtil.java  ReflectionUtil.java
src/main/resources/: application-default.yaml  application.yaml  banner.txt
src/test/java/it/ade/ma/: MAServiceApplicationTests.java
