
${AnsiColor.BRIGHT_YELLOW}               _           _     _                _      _
${AnsiColor.BRIGHT_YELLOW}  /\/\    ___ | |_   __ _ | |   /_\   _ __   ___ | |__  (_)__   __  ___  ___   ${AnsiColor.GREEN}:: @project.name@ :: ${AnsiColor.BLUE}@project.version@
${AnsiColor.BRIGHT_YELLOW} /    \  / _ \| __| / _` || |  //_\\ | '__| / __|| '_ \ | |\ \ / / / _ \/ __|  ${AnsiColor.DEFAULT}Spring Boot Version : ${spring-boot.version}
${AnsiColor.BRIGHT_YELLOW}/ /\/\ \|  __/| |_ | (_| || | /  _  \| |   | (__ | | | || | \ V / |  __/\__ \  ${AnsiColor.DEFAULT}Java Version        : ${java.version:N/A}
${AnsiColor.BRIGHT_YELLOW}\/    \/ \___| \__| \__,_||_| \_/ \_/|_|    \___||_| |_||_|  \_/   \___||___/  ${AnsiColor.DEFAULT}Build Timestamp     : @maven.build.timestamp@
=======================================================================================================================================
spring
  datasource.url      : ${spring.datasource.url}
  datasource.username : ${spring.datasource.username}
metal-archives
  url                 : ${ma.metal-archives.url}
path
  root                : ${ma.path.root}
  mp3                 : ${ma.path.mp3}
  mp3Tmp              : ${ma.path.mp3Tmp}
  covers              : ${ma.path.covers}
  coversTmp           : ${ma.path.coversTmp}
  scans               : ${ma.path.scans}
  scansTmp            : ${ma.path.scansTmp}
mail
  from                : ${ma.mail.from}
  fromName            : ${ma.mail.fromName}
  to                  : ${ma.mail.to}
=======================================================================================================================================